[pytest]
pythonpath = . slacker
minversion = 6.0
# addopts = -ra -q
addopts = -v
testpaths = test/unit
# By default we have a global moto mock in place. This can bypass it.
# Decorate with @pytest.mark.real_aws
markers =
    real_aws: marks test as requiring real AWS access (skips mocking)
